# RStudio
USER=lheath
PASSWORD=dockertest2
USERID=1000
GROUPID=1000
ROOT=FALSE

# Synapse
SYNAPSE_TOKEN=$SYNAPSE_AUTH_TOKEN

# Port on the host that connects to RStudio
HOST_PORT=80

# User-specified settings (APP_*) made visible to RStudio
APP_FOO=10
APP_BAR=hello
